<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Анимация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <img class="seno" id="object" src="seno.png" alt="">
  <img class="cow"  src="cow.png" alt="">    
  <img class="cowhead" onClick="obj=document.getElementById('object');
					if(this.checked)
							obj.style.opacity='1';
					else
							obj.style.opacity='0';" src="cowhead.png" alt=""> 
  <img class="melnica" src="melnica.png" alt=""> 
  <img class="oblako1" src="oblako1.png" alt=""> 
  <img class="oblako2" src="oblako2.png" alt=""> 
  <img class="sun" src="sun.png" alt=""> 
  <div class="cipa"></div>
  <img class="chiken" src="chiken.png" alt=""> 
  <img class="petuh" src="petuh.png" alt=""> 
  <img class="ten" src="ten.png" alt=""> 
  <img class="ten ten2" src="ten.png" alt=""> 
</body>
</html>